@JWT:
- doctor: eyJhbGciOiJIUzI1NiJ9.eyJST0xFIjpbIlJPTEVfRE9DVE9SIl0sInN1YiI6ImRvY3RvckBnbWFpbC5jb20iLCJleHAiOjE2NTYxNjAzMjEsImlhdCI6MTY1NjEyNDMyMX0.z7-g1bxPe4O7Fys7WNt25G3WHK8NVxN1PwJBtQVya1s
- patient: eyJhbGciOiJIUzI1NiJ9.eyJST0xFIjpbIlJPTEVfUEFUSUVOVCJdLCJzdWIiOiJwYXRpZW50MkBnbWFpbC5jb20iLCJleHAiOjE2NTU5MjMyMDIsImlhdCI6MTY1NTg4NzIwMn0.btf_5SnPu08yLXqfj9jKLx4ghhbEo8CKxWedGmUigNk
- patient2: eyJhbGciOiJIUzI1NiJ9.eyJST0xFIjpbIlJPTEVfUEFUSUVOVCJdLCJzdWIiOiJwYXRpZW50MkBnbWFpbC5jb20iLCJleHAiOjE2NTYxOTMzNDcsImlhdCI6MTY1NjE1NzM0N30.A6ShkhPOj4vvSxcULYHv4CiXlABCFmjVYpRjbVzV4fw

	const postTitle = posts.content && posts.content.map((post) => post.title);
	const postDesc = posts.content && posts.content.map((post) => post.description);
	const postCat = posts.content && posts.content.map((post) => post.category);
	const writer = posts.content && posts.content.map((post) => post.owner).map((owner) => owner.email);

- date, gelar, appointment
- gelar is experience? doctor-details page description?
- doctor-patient-details: last appointment, gender, age, diagnosis, add diagnosis?
- cant get post req?
- admin-doctors = date of birth
- admin-schedule-{id}
- can't set profile edit value
- I delete quick links, because we have navbar
- can't update doctor experience
- doctor-appointment for specific doctor, not all appointment
- wrong time-slot

@Post-Try
		if (confirmPassword === password) {
			console.log(
				"doctor: ",
				doctor,
				"firstName: ",
				firstName,
				"lastName: ",
				lastName,
				"email: ",
				email,
				"mobileNumber: ",
				mobileNumber,
				"gender :",
				gender,
				"date :",
				date,
				"password :",
				password,
				"confirmPassword :",
				confirmPassword
			);
		} else {
			setError("Password doesn't match!");
		}

@"/slots" = post for slots
[
    {
        "id": 1,
        "timeSlot": "08:00 - 08:30",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 1
    },
    {
        "id": 2,
        "timeSlot": "08:30 - 09:00",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 2
    },
    {
        "id": 3,
        "timeSlot": "09:00 - 09:30",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 3
    },
    {
        "id": 4,
        "timeSlot": "09:30 - 10:00",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 4
    },
    {
        "id": 5,
        "timeSlot": "10:30 - 11:00",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 5
    },
    {
        "id": 6,
        "timeSlot": "11:30 - 12:00",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 6
    }
]

@"/users/patient-details/{id}" = doctor-patient-details
{
    "id": 23,
    "uuid": null,
    "email": "patient2@gmail.com",
    "active": true,
    "experiences": [],
    "diseases": [],
    "firstName": null,
    "lastName": null,
    "mobileNumber": null
} 

@"/users/patients" = doctor-patient
{
    "content": [
        {
            "id": 23,
            "uuid": null,
            "email": "patient2@gmail.com",
            "active": true,
            "experiences": [],
            "diseases": [],
            "firstName": null,
            "lastName": null,
            "mobileNumber": null
        }
    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "pageNumber": 0,
        "pageSize": 20,
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "totalPages": 1,
    "totalElements": 1,
    "last": true,
    "sort": {
        "sorted": false,
        "empty": true,
        "unsorted": true
    },
    "size": 20,
    "number": 0,
    "numberOfElements": 1,
    "first": true,
    "empty": false
}

@"/users/appointment" = post
{
    "id": 59,
    "date": "2022-06-30",
    "patient": {
        "id": 23,
        "uuid": null,
        "email": "patient@gmail.com",
        "active": true,
        "experiences": [],
        "diseases": [],
        "firstName": "patient",
        "lastName": "1",
        "mobileNumber": "123456789"
    },
    "doctor": {
        "id": 24,
        "uuid": null,
        "email": "doctor@gmail.com",
        "active": true,
        "experiences": [],
        "diseases": [],
        "firstName": "doctor",
        "lastName": "1",
        "mobileNumber": "123456789"
    },
    "description": "I want to check my disease",
    "slot": {
        "id": 3,
        "timeSlot": "09:00 - 09:30",
        "paradite": true,
        "pasdite": false,
        "slotNumber": 3
    }
}

@"/users/appointment" = doctor-appointment
{
    "content": [
        {
            "id": 33,
            "date": "2022-06-01",
            "patient": {
                "id": 12,
                "uuid": null,
                "email": "era@gmail.com",
                "active": true,
                "experiences": [],
                "diseases": [],
                "firstName": null,
                "lastName": null,
                "mobileNumber": null
            },
            "doctor": {
                "id": 24,
                "uuid": null,
                "email": "doctor@gmail.com",
                "active": true,
                "experiences": [],
                "diseases": [],
                "firstName": null,
                "lastName": null,
                "mobileNumber": null
            },
            "description": "description",
            "slot": {
                "id": 1,
                "timeSlot": "08:00 - 08:30",
                "paradite": true,
                "pasdite": false,
                "slotNumber": 1
            }
        }
    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "pageNumber": 0,
        "pageSize": 10,
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "totalPages": 1,
    "totalElements": 1,
    "last": true,
    "sort": {
        "sorted": false,
        "empty": true,
        "unsorted": true
    },
    "size": 10,
    "number": 0,
    "numberOfElements": 1,
    "first": true,
    "empty": false
}

@"/posts/{id}" = single post
{
    "id": 34,
    "owner": {
        "id": 24,
        "uuid": null,
        "email": "doctor@gmail.com",
        "active": true,
        "experiences": [],
        "diseases": [],
        "firstName": null,
        "lastName": null,
        "mobileNumber": null
    },
    "title": "Titulli",
    "category": "kategorija",
    "description": "descriptionnn"
}

@"/posts/doctor/{id}" = doctor post
{
    "content": [
        {
            "id": 34,
            "owner": {
                "id": 24,
                "uuid": null,
                "email": "doctor@gmail.com",
                "active": true,
                "experiences": [],
                "diseases": [],
                "firstName": null,
                "lastName": null,
                "mobileNumber": null
            },
            "title": "Titulli",
            "category": "kategorija",
            "description": "descriptionnn"
        }
    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "pageNumber": 0,
        "pageSize": 10,
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "totalPages": 1,
    "totalElements": 1,
    "last": true,
    "sort": {
        "sorted": false,
        "empty": true,
        "unsorted": true
    },
    "size": 10,
    "number": 0,
    "numberOfElements": 1,
    "first": true,
    "empty": false
}

@"/posts" = all post
{
    "content": [
        {
            "id": 13,
            "owner": {
                "id": 12,
                "uuid": null,
                "email": "era@gmail.com",
                "active": true,
                "experiences": [],
                "diseases": [],
                "firstName": null,
                "lastName": null,
                "mobileNumber": null
            },
            "title": "Titulli",
            "category": "kategorija",
            "description": "descriptionnn"
        },
        {
            "id": 34,
            "owner": {
                "id": 24,
                "uuid": null,
                "email": "doctor@gmail.com",
                "active": true,
                "experiences": [],
                "diseases": [],
                "firstName": null,
                "lastName": null,
                "mobileNumber": null
            },
            "title": "Titulli",
            "category": "kategorija",
            "description": "descriptionnn"
        }
    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "pageNumber": 0,
        "pageSize": 10,
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "totalElements": 2,
    "totalPages": 1,
    "last": true,
    "sort": {
        "sorted": false,
        "empty": true,
        "unsorted": true
    },
    "size": 10,
    "number": 0,
    "numberOfElements": 2,
    "first": true,
    "empty": false
}

@"/users/doctor-details/{id}" = doctor details
{
    "id": 24,
    "uuid": null,
    "email": "doctor@gmail.com",
    "active": true,
    "experiences": [],
    "diseases": [],
    "firstName": null,
    "lastName": null,
    "mobileNumber": null
}

@"/users/doctors/" = all doctor available (patient)
{
    "content": [
        {
            "id": 24,
            "uuid": null,
            "email": "doctor@gmail.com",
            "active": true,
            "experiences": [],
            "diseases": [],
            "firstName": null,
            "lastName": null,
            "mobileNumber": null
        },
        {
            "id": 12,
            "uuid": null,
            "email": "era@gmail.com",
            "active": true,
            "experiences": [],
            "diseases": [],
            "firstName": null,
            "lastName": null,
            "mobileNumber": null
        }
    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "empty": true,
            "unsorted": true
        },
        "pageNumber": 0,
        "pageSize": 20,
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "totalElements": 2,
    "totalPages": 1,
    "last": true,
    "sort": {
        "sorted": false,
        "empty": true,
        "unsorted": true
    },
    "size": 20,
    "number": 0,
    "numberOfElements": 2,
    "first": true,
    "empty": false
}